# Android-Tutorials-Big-Nerd-Ranch_v5

./: LICENSE  README.md
CodaPizza/app/: build.gradle.kts
CodaPizza/app/src/androidTest/java/com/learning/codapizza/: ExampleInstrumentedTest.kt
CodaPizza/app/src/main/: AndroidManifest.xml
CodaPizza/app/src/main/java/com/learning/codapizza/: MainActivity.kt
CodaPizza/app/src/main/java/com/learning/codapizza/model/: Pizza.kt  PizzaSize.kt  Topping.kt  ToppingPlacement.kt
CodaPizza/app/src/main/java/com/learning/codapizza/ui/: PizzaBuilderScreen.kt  PizzaHeroImage.kt  PizzaSizeDropDownDialog.kt  ToppingCell.kt  ToppingPlacementDialog.kt
CodaPizza/app/src/main/java/com/learning/codapizza/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
CodaPizza/app/src/main/res/values/: strings.xml
CodaPizza/app/src/test/java/com/learning/codapizza/: ExampleUnitTest.kt
CodaPizza/gradle/: libs.versions.toml
CodaPizza/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: build.gradle.kts
CriminalIntent/app/: build.gradle.kts
CriminalIntent/app/src/androidTest/java/com/russia/criminalintent/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/russia/criminalintent/: CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PhotoZoomFragment.kt  PictureUtils.kt  TimePickerFragment.kt
CriminalIntent/app/src/main/java/com/russia/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/main/java/com/russia/criminalintent/domain/: Crime.kt  CrimeDetailViewModel.kt  CrimeListViewModel.kt
CriminalIntent/app/src/main/res/drawable/: ic_camera.xml
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_photo_zoom.xml  list_item_crime.xml  list_item_serious_crime_.xml
CriminalIntent/app/src/main/res/navigation/: nav_graph.xml
CriminalIntent/app/src/main/res/values/: strings.xml  themes.xml
CriminalIntent/app/src/main/res/values-ru/: strings.xml
CriminalIntent/app/src/main/res/values-ru-w600dp/: strings.xml
CriminalIntent/app/src/main/res/values-w600dp/: strings.xml
CriminalIntent/app/src/test/java/com/russia/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/: libs.versions.toml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/: build.gradle.kts
DragAndDraw/app/: build.gradle.kts
DragAndDraw/app/src/androidTest/java/com/learning/draganddraw/: ExampleInstrumentedTest.kt
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/java/com/learning/draganddraw/: Box.kt  BoxDrawingView.kt  MainActivity.kt
DragAndDraw/app/src/main/res/layout/: activity_main.xml
DragAndDraw/app/src/main/res/values/: themes.xml
DragAndDraw/app/src/test/java/com/learning/draganddraw/: ExampleUnitTest.kt
DragAndDraw/gradle/: libs.versions.toml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle.kts
GeoQuiz/app/src/androidTest/java/com/russia/geoquiz/: ExampleInstrumentedTest.kt  MainActivityTest.kt
GeoQuiz/app/src/main/java/com/russia/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/main/res/values-v23/: themes.xml
GeoQuiz/app/src/test/java/com/russia/geoquiz/: ExampleUnitTest.kt  QuizViewModelTest.kt
GeoQuiz/gradle/: libs.versions.toml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: build.gradle.kts
PhotoGallery/app/: build.gradle.kts
PhotoGallery/app/src/androidTest/java/com/learning/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/learning/photogallery/: GalleryItem.kt  MainActivity.kt  PagingSource.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryUiState.kt  PhotoGalleryViewModel.kt  PhotoInterceptor.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoPagingAdapter.kt  PhotoRepository.kt  PhotoResponse.kt  PhotoViewHolder.kt  PollWorker.kt  PreferencesRepository.kt  TokenResponse.kt
PhotoGallery/app/src/main/java/com/learning/photogallery/api/: FlickrApi.kt  FreepikApi.kt  OpenVerseApi.kt
PhotoGallery/app/src/main/java/com/learning/photogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
PhotoGallery/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
PhotoGallery/app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/main/res/navigation/: nav_graph.xml
PhotoGallery/app/src/main/res/values/: strings.xml  themes.xml
PhotoGallery/app/src/test/java/com/learning/photogallery/: ExampleUnitTest.kt
PhotoGallery/gradle/: libs.versions.toml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle.kts
Sunset/app/src/androidTest/java/com/learning/sunset/: ExampleInstrumentedTest.kt
Sunset/app/src/main/: AndroidManifest.xml
Sunset/app/src/main/java/com/learning/sunset/: MainActivity.kt
Sunset/app/src/main/res/drawable/: sun.xml
Sunset/app/src/main/res/layout/: activity_main.xml
Sunset/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sunset/app/src/main/res/values-night/: themes.xml
Sunset/app/src/main/res/values-v23/: themes.xml
Sunset/app/src/test/java/com/learning/sunset/: ExampleUnitTest.kt
Sunset/gradle/wrapper/: gradle-wrapper.properties
